{
  "name": "top-node-sever",
  "version": "1.0.0",
  "description": "",
  "main": "videocourse.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "kerrin",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
